{
	'name': '宁夏',
	'today': {
		'confirm': 0,
		'isUpdated': True
	},
	'total': {
		'confirm': 70,
		'suspect': 0,
		'dead': 0,
		'deadRate': '0.00',
		'showRate': False,
		'heal': 33,
		'healRate': '47.14',
		'showHeal': True
	},
	'children': 
    [
        {
		'name': '银川',
		'today': {
			'confirm': 0,
			'isUpdated': True
		},
		'total': {
			'confirm': 33,
			'suspect': 0,
			'dead': 0,
			'deadRate': '0.00',
			'showRate': False,
			'heal': 20,
			'healRate': '60.61',
			'showHeal': True
		}
	}, {
		'name': '吴忠',
		'today': {
			'confirm': 0,
			'isUpdated': False
		},
		'total': {
			'confirm': 27,
			'suspect': 0,
			'dead': 0,
			'deadRate': '0.00',
			'showRate': False,
			'heal': 6,
			'healRate': '22.22',
			'showHeal': True
		}
	}, {
		'name': '固原',
		'today': {
			'confirm': 0,
			'isUpdated': False
		},
		'total': {
			'confirm': 5,
			'suspect': 0,
			'dead': 0,
			'deadRate': '0.00',
			'showRate': False,
			'heal': 2,
			'healRate': '40.00',
			'showHeal': True
		}
	}, {
		'name': '中卫',
		'today': {
			'confirm': 0,
			'isUpdated': True
		},
		'total': {
			'confirm': 3,
			'suspect': 0,
			'dead': 0,
			'deadRate': '0.00',
			'showRate': False,
			'heal': 3,
			'healRate': '100.00',
			'showHeal': True
		}
	}, {
		'name': '石嘴山',
		'today': {
			'confirm': 0,
			'isUpdated': False
		},
		'total': {
			'confirm': 1,
			'suspect': 0,
			'dead': 0,
			'deadRate': '0.00',
			'showRate': False,
			'heal': 1,
			'healRate': '100.00',
			'showHeal': True
		}
	}, {
		'name': '宁东管委会',
		'today': {
			'confirm': 0,
			'isUpdated': False
		},
		'total': {
			'confirm': 1,
			'suspect': 0,
			'dead': 0,
			'deadRate': '0.00',
			'showRate': False,
			'heal': 1,
			'healRate': '100.00',
			'showHeal': True
		}
	}]
}